<!DOCTYPE html>
<html>
<head>

	<title>George's Market</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<li>
	<li>
	<a href=about.html class="links">this leads to about</a>
	</li>
	<li>
	<a href='https:///amazon.com' class="links">this leads to the better market</a>
	</li>
	<br>
	<h1 id="header">electronics</h1>
	<br>
	<h2>Tablet</h2>
	<a href=https:///amazon.com><img src="tablet.jpg" alt="its not working"></a>
	<p>1000$</p>
	<br>
	<h2>laptop</h2>
	<a href=https:///amazon.com><img src="laptop.jpg" alt="its not working" width="400" height="400"></a>
	<p>2000$</p>
	<br>
	<h2> cat</h2>
	<a href=https:///amazon.com><img src="cat.jpg" alt="not working" width="400" height="400"></a>
	<p class="cheap">200$</p>

</body>
</html>