<!DOCTYPE html>
<html>
<h>
	<p>this is Mousa a senior in high school and a MEET TA</p>
</h>
<br>
<b>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<h1>quick introduction to Mousa</h1>
	<p> Mousa enjoys helping people in MEET labs and sometimes jokes with students. Mousa sometimes decides to participate in fun activities done bty MEET students,</p>
	<br>
	<marquee scrollamount="10"
	direction="left"
	behavior="scroll">
	<img src="mousa.jpg" />
	</marquee>
	<p> this is Mousa taking a picture with students</p>
	<br>
	<h2>this is a list of Mousa's skills</h2>>
	<ol>
		<li>CS</li>
		<li>Senior level physics</li>
		<li>football</li>
		<li>Volleyball</li>
	</ol>

</b>
</html>